<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Ys-wB-5Td">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="77D-jT-rJe">
            <objects>
                <tableViewController id="nht-Mp-Yvc" customClass="sjs382TableViewController" customModule="sjs382_P5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="p5f-Dh-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="iMa-f7-an0" customClass="sjs382TableViewCell" customModule="sjs382_P5" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMa-f7-an0" id="eWk-sT-8ad">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-pg-OmA">
                                            <rect key="frame" x="58" y="18" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-yy-G3x">
                                            <rect key="frame" x="76" y="46" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-9L-hhz">
                                            <rect key="frame" x="76" y="63" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4el-pG-odE">
                                            <rect key="frame" x="8" y="24" width="42" height="42"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sjs382emailIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-sG-Kw8">
                                            <rect key="frame" x="58" y="64" width="18" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sjs382phoneIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-2R-OJO">
                                            <rect key="frame" x="58" y="48" width="18" height="18"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="emailLabel" destination="cQa-9L-hhz" id="PGK-xx-pEg"/>
                                    <outlet property="phoneLabel" destination="hvV-yy-G3x" id="O0O-qE-Evm"/>
                                    <outlet property="photoView" destination="4el-pG-odE" id="lYr-gl-wc6"/>
                                    <outlet property="titleLabel" destination="6v1-pg-OmA" id="47Y-wb-Yol"/>
                                    <outletCollection property="gestureRecognizers" destination="cFA-tM-7Z0" appends="YES" id="5bI-qk-dgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nht-Mp-Yvc" id="ceC-xC-zj4"/>
                            <outlet property="delegate" destination="nht-Mp-Yvc" id="hDt-9m-DBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QjC-Ai-unf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVX-gd-mBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cFA-tM-7Z0">
                    <connections>
                        <action selector="reloader:" destination="nht-Mp-Yvc" id="XKP-OW-fFe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIV-yi-xR6">
            <objects>
                <navigationController id="9Ys-wB-5Td" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCh-Nv-7HC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nht-Mp-Yvc" kind="relationship" relationship="rootViewController" id="QPS-v2-dUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc1-pQ-lEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.6000000000000001" y="263.17333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="sjs382emailIcon.png" width="37" height="29"/>
        <image name="sjs382phoneIcon.png" width="19" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
